<!doctype html>  
   <html>  
   <head>  
      <title>Tinkercad Monitor</title>        
   <style>  
      body{  
         min-width: 200px;  
         text-align: center;  
         font-family: century Gothic;  
         }  
   .button {  
         background-color: #4CAF50;  
         border: none;  
         color: white;  
         padding: 5px 14px;  
         text-align: center;  
         text-decoration: none;  
         display: inline-block;  
         font-size: 16px;  
         margin: 4px 2px;  
         transition-duration: 0.4s;  
         cursor: pointer;  
         }  
      .button2 {  
         background-color: white;  
         color: black;  
         border: 2px solid #008CBA;  
         }  
      .button2:hover {  
         background-color: #008CBA;  
         color: white;  
         }  
      </style>  
   </head>  
   <body>
      Send Tinkercad Serial Output to:<br/>
      <input id="baseurl" placeholder="Base url" title=""/><br/>    
      <br/>
      Check for Input Refresh Rate (secs):<br/>      
      <input id="inputRefreshRate" placeholder="Input refresh rate (secs)" title=""/><br/>
      <br/>
      <button style="width: 100%" id="btnSet">Save Settings</button><br/>
      <script src="popup.js" type="text/javascript"></script>      
   </body>  
</html> 